# hibernate-basics

./: pom.xml
src/main/java/com/alayon/data/entities/: User.java
